<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Discorder.REST.ArtistDetails">
    <Position X="8.25" Y="8.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QgAgAAAgAIAIAgIAAIBAAAABEAAEMIYAggAAAAAAAAA=</HashCode>
      <FileName>REST\ArtistDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="releases" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.REST.TrackInfo">
    <Position X="13.5" Y="3.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gBAAAAIAQAAAAAAAAAAAIAIABAAAAAiAAAAAAABAAAA=</HashCode>
      <FileName>REST\TrackInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="artists" />
      <Property Name="extraartists" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.REST.ArtistInfo">
    <Position X="13.25" Y="6.25" Width="5.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQACAAAAAAIABQAIIIABAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>REST\ArtistInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discorder.REST.FormatInfo">
    <Position X="8.25" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIIAAAAAAAAAEAIEAAAAAAAAAAAA=</HashCode>
      <FileName>REST\FormatInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="name" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.REST.ImageInfo">
    <Position X="17.5" Y="11.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQCQAABAAAAAAAJAAAAAAAgEAAEAAA=</HashCode>
      <FileName>REST\ImageInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.REST.LabelDetails">
    <Position X="11.25" Y="8.75" Width="7.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABQAAgAAAAAgAAAIBAABAAEAAEEKIAAgAAAAAAAIg=</HashCode>
      <FileName>REST\LabelDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="images" />
      <Property Name="releases" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.REST.LabelInfo">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAIAAAAAAAAAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>REST\LabelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discorder.REST.ReleaseDetails">
    <Position X="8.5" Y="0.5" Width="13.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QBQIAAAAQABAEBAAIAACAAYCFQAEACiDQgAAgAhAIgA=</HashCode>
      <FileName>REST\ReleaseDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="formats" />
      <Property Name="extraartists" />
      <Property Name="artists" />
      <Property Name="images" />
      <Property Name="labels" />
      <Property Name="status" />
      <Property Name="tracklist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.REST.ReleaseInfo">
    <Position X="8.25" Y="12" Width="5.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RBSMAABAQABCADAAAQCQjAAAAEABACAABBAAgAgAIgA=</HashCode>
      <FileName>REST\ReleaseInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="type" />
      <Property Name="status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.REST.resp">
    <Position X="3.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgACCAAABACAAAAAABAAAAAABAAgQAEEAAAAIAAAA=</HashCode>
      <FileName>REST\resp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemsElementName" />
      <Property Name="stat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.REST.SearchResult">
    <Position X="0.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAQACAAQIBCQAQAAAAQAAAAAAAJAAAAAAAAEAAAhAA=</HashCode>
      <FileName>REST\SearchResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.REST.SearchResultList">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQACAAAAAAAgBAAIAAAAABIAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>REST\SearchResultList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="result" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Discorder.REST.ResponseStatus">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>REST\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Discorder.REST.ItemsChoiceType">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABBAAAAAgAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>REST\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Discorder.REST.ReleaseType">
    <Position X="8.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAEAAIAACAAQAAAAQAAAAAAAABAAAEAA=</HashCode>
      <FileName>REST\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Discorder.REST.ReleaseStatus">
    <Position X="12.25" Y="16" Width="10" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>REST\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Discorder.REST.SearchResultType">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>REST\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Discorder.REST.FormatName">
    <Position X="8.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAACCAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>REST\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Discorder.REST.ImageType">
    <Position X="17.5" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>REST\ImageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>