<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Discorder.ArtistDetails">
    <Position X="7.75" Y="3.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QgAgAAAgAIAIAgIAAIBAAAABEAAEMIYAggAAAAAAAAA=</HashCode>
      <FileName>REST\ArtistDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="releases" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.TrackInfo">
    <Position X="26.5" Y="6.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gBAAAAIAQAAAAAAAAAAAIAIABAAAAAiAAAAAAABAAAA=</HashCode>
      <FileName>REST\TrackInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="artists" />
      <Property Name="extraartists" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.ArtistInfo">
    <Position X="26.5" Y="9" Width="5.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQACAAAAAAIAhQAIIAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>REST\ArtistInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discorder.FormatInfo">
    <Position X="21" Y="6.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgAEAAAIAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>REST\FormatInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Name" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.ImageInfo">
    <Position X="15" Y="9.75" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAABAACAAACAAABAEAAACAAAAAAAQAAEAAEAAA=</HashCode>
      <FileName>REST\ImageInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.LabelDetails">
    <Position X="12.25" Y="3.25" Width="5.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABQAAgAAAAAgAAAIBAABAAEAAEEKIAAgAAAAAAAIg=</HashCode>
      <FileName>REST\LabelDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="images" />
      <Property Name="releases" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.LabelInfo">
    <Position X="24.25" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAACAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>REST\LabelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discorder.ReleaseDetails">
    <Position X="18.5" Y="3.25" Width="13.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAgAAAUEAAAgEAAYAICAAQABAICADmBRkAAgAgAIAA=</HashCode>
      <FileName>REST\ReleaseDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExtraArtists" />
      <Property Name="Artists" />
      <Property Name="Formats" />
      <Property Name="Labels" />
      <Property Name="Images" />
      <Property Name="TrackList" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.ReleaseInfo">
    <Position X="7.75" Y="9.75" Width="6.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RBSMAABAQABCADAAAQCQjAAAAEABACAABBAAgAgAIgA=</HashCode>
      <FileName>REST\ReleaseInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="status" />
      <Property Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.Response">
    <Position X="0.75" Y="0.5" Width="22.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAEEBAAABAAAAIABAACIFAAgQAEAAAABAAAAg=</HashCode>
      <FileName>REST\resp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="stat" />
      <Property Name="SearchResults" />
      <Property Name="SearchResultsExact" />
      <Property Name="Artist" />
      <Property Name="Label" />
      <Property Name="Release" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.SearchResult">
    <Position X="2.5" Y="5.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAQACAAQIACQAQAAAAAAAAAAAAJAAAAAAAAEAAAhAA=</HashCode>
      <FileName>REST\SearchResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Discorder.SearchResultList">
    <Position X="2.5" Y="3.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Results" Type="Discorder.SearchResult" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="5.027" />
        <Point X="4.625" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQACAAAAAAAgAAAIAAAACBIAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>REST\SearchResultList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Results" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Discorder.ResponseStatus">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>REST\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Discorder.ReleaseType">
    <Position X="7.75" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAEAAIAACAAQAAAAQAAAAAAAABAAAEAA=</HashCode>
      <FileName>REST\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Discorder.ReleaseStatus">
    <Position X="11.5" Y="13.75" Width="10.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>REST\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Discorder.SearchResultType">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>REST\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Discorder.FormatName">
    <Position X="21" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAACCAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>REST\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Discorder.ImageType">
    <Position X="15" Y="12" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>REST\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>